{
  "name": "impftermin",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "ts-node .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~4.26.0",
    "@typescript-eslint/parser": "~4.26.0",
    "@types/node-fetch": "^2.5.10",
    "eslint": "~7.28.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "prettier": "~2.3.0",
    "typescript": "~4.3.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
