{
    "compilerOptions": {
        "noEmit": true,
        "strictNullChecks": true,
        "module": "esnext",
        "esModuleInterop": true,
        "target": "es2020",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "index.ts",
        "src/**/*"
    ],
    "exclude": [
        "dist/**/*"
    ]
}